fakePlayerAutoFish true
opPlayerNoCheat true
openFakePlayerInventory true
commandPlayer true
fakePlayerResident true
language zh_cn
entityInstantDeathRemoval true
betterWoodStrip true
betterSignInteraction true
accurateBlockPlacement true
antiSpamDisabled true
